## StirlingS2

``` 
StirlingS2(n, k)
``` 

> returns the Stirling numbers of the second kind. 
 
See:  
* (Wikipedia - Stirling numbers of the second kind)(http://en.wikipedia.org/wiki/Stirling_numbers_of_the_second_kind)

### Examples
``` 
>>> StirlingS2(10, 6)
22827
```