## StirlingS1

``` 
StirlingS1(n, k)
``` 

> returns the Stirling numbers of the first kind. 
 
See:  
* (Wikipedia - Stirling numbers of the first kind)(https://en.wikipedia.org/wiki/Stirling_numbers_of_the_first_kind)

### Examples
``` 
>>> StirlingS1(9, 6)
-4536
```