## Binomial

``` 
Binomial(n, k)
``` 

> returns the binomial coefficient of the 2 integers `n` and `k`
 
See:  
* (Wikipedia - Binomial coefficient)(http://en.wikipedia.org/wiki/Binomial_coefficient)

### Examples
``` 
>>> Binomial(4,2)
6
 
>> Binomial(5, 3)   
10   
```