## Eigenvalues 

```
Eigenvalues(matrix)
```

> get the numerical eigenvalues of the ##matrix##.

See:  
* [Wikipedia - Eigenvalue](http://en.wikipedia.org/wiki/Eigenvalue)

### Examples
```
>>> Eigenvalues({{1,0,0},{0,1,0},{0,0,1}})
{1.0,1.0,1.0} 
```
 